- set_meta_tags  title: 'フリーランスのテレフォンアポインターとのマッチングなら｜テレマッチング'
- set_meta_tags  description: 'テレフォンアポインターとマッチングで最短即日でテレアポを行うならテレマッチング'


.back-image-index.back-image-top
  .row
    .col-sm-6
       = image_tag "base.webp", class: "pc-image", alt:"自動販売機を設置するなら『自動販売機ねっと』。自動販売機ねっとなら、キリン自動販売機・アサヒ自動販売機・サントリー自動販売機・大塚自動販売機・コカコーラ自動販売機・ダイドー自動販売機・伊藤園自動販売機・ネオス自動販売機から最適な条件の自動販売機の設置を一元サポートします。"
       = image_tag "base.webp", class: "mobile-image", alt:"自動販売機を設置するなら『自動販売機ねっと』。自動販売機ねっとなら、キリン自動販売機・アサヒ自動販売機・サントリー自動販売機・大塚自動販売機・コカコーラ自動販売機・ダイドー自動販売機・伊藤園自動販売機・ネオス自動販売機から最適な条件の自動販売機の設置を一元サポートします。"
    .col-sm-6
        h1.index-3
         | テレアポ経験者必見！
         br
         | 企業案件を受託して稼ぐなら
         br
         .blue
          | 『テレマッチング』
        =link_to '/users/sign_up' do
         =image_tag 'click2.webp', width: '100%', class: 'center', alt:"自動販売機の一括見積もり『自動販売機ねっと』をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"

br
hr.line
br

  /# push font
h2.push
     span
       | テレフォンアポイントに自信のある方と
       br
       | 発注したい企業を繋ぐマッチングサイト！


br
hr.line
br


/# USP Point
.top-wrapper
  h2.heading
   strong
     | 『テレマッチング』とは？
  br
  br
  h6.heading
    | 『テレマッチング』とは、テレアポ経験者がフリーランスとして企業から依頼を受けることが出来るマッチングサイトです。当社のサイトに登録頂くことにより、簡単に企業へのオファーを送ることが出来、また企業からオファーを受けることもできます。
  br
  .row.center
    .col-sm-12
      =image_tag 'explain2.webp', width:"70%", class: 'center',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"


br
hr.line
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/users/sign_up", :target=>["_blank"]   do
      =image_tag 'click2.webp', width: '70%', class: 'center'

br
hr.line
br


.top-wrapper
  h2.heading
   strong
      | 自宅で出来るリモート案件に特化
  h6.heading
    br
    | テレフォンアポインターのマッチング『テレマッチング』では、自由に働くことができるフリーランス環境を実現するために、リモート案件に特化して案件のマッチングを行うことが可能となっております。そのためエリアを問わないので全ての案件を受注対象とすることができます。
  br
  .row.center
    .col-sm-12
      =image_tag 'lp1.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"

br
hr.line
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/users/sign_up", :target=>["_blank"]   do
      =image_tag 'click2.webp', width: '70%', class: 'center'

br
hr.line
br


.top-wrapper
  h2.heading
   strong
      | 安心の時給＋インセンティブ形態
  h6.heading
    br
    | テレフォンアポインターのマッチング『テレマッチング』では、リスクの高い完全成果報酬の仕組みは導入しておりません。フリーランス様が安心して稼働できるように、時給形式でお仕事を受注することができ、成果に応じたインセンティブを受け取ることもできます。
  br
  .row.center
    .col-sm-12
      =image_tag 'payment.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"

br
hr.line
br

.top-wrapper
  h2.heading
  strong
      | テレアポシステムは『テレマッチ』が提供
  br
  h6.heading
    br
    | 稼働に必要な架電システムや電話システム・トークスクリプトは全て『テレマッチ』がご用意。そのためフリーランスの方は、稼働をすることだけに集中して取り組みを頂くことができます。
  br/
  br/
  .row.center
    .col-sm-12
      =image_tag 'cti.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"


br
hr.line
br

.top-wrapper
  h2.heading
   strong
      | 評価が貯まると受注率・報酬UP
  br
  h6.heading
    br
    | フリーランスとして働くためにはまず信頼が第一です。フリーランス勤務を実施頂いた方には、『テレマッチ』と取引企業より評価をさせて頂きます。評価が高い方は案件の受注が非常にしやすく、かつ報酬の優遇を受けることができます。
  br/
  br/
  .row.center
    .col-sm-12
      =image_tag 'review.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"


br
hr.line
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/users/sign_up", :target=>["_blank"]   do
      =image_tag 'click2.webp', width: '70%', class: 'center'

br
hr.line
br

.top-wrapper
  h2.heading
    strong
      | ご利用形態
  br
  br
  h6.heading
    | 以下では、テレフォンアポインターとのマッチング『テレマッチング』のご利用形態をご説明しております。
  br/
  table.list.responsive-table.center
     tr
      th.company-cell 名目
      th.company-cell.center 
     tr
      th.company-cell フリーランスの支払費用
      td.responsive-cel.red 一切無し
     tr
      th.company-cell CTIシステム
      td.responsive-cel.red マッチング後提供
     tr
      th.company-cell 通話システム
      td.responsive-cel.red マッチング後提供
     tr
      th.company-cell トークスクリプト
      td.responsive-cel.red マッチング後提供
     tr
      th.company-cell PC
      td.responsive-cel.red ご自身のPCを使用
     tr
      th.company-cell 報酬支払日
      td.responsive-cel.red 月末締め翌々月5日
     tr
      th.company-cell 報酬設定
      td.responsive-cel.red 企業の提案に準ずる
     tr
      th.company-cell 開始日
      td.responsive-cel.red マッチング後最短3日後〜

br
hr.line
br/

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/users/sign_up", :target=>["_blank"]   do
      =image_tag 'click2.webp', width: '70%', class: 'center'

br
hr.line
br


.top-wrapper
  h2.heading
    strong
      | 『テレマッチング』
    | のよくある質問
  br
  br
  h6.heading
    | 『テレマッチング』でよくある質問の一覧を掲載しております。

  .cp_qa
    .cp_actab.left
      input#cp_tabfour028[type="checkbox" name="tabs"]
      label[for="cp_tabfour028"]
        h4 最低の時間報酬はいくらですか？
      .cp_actab-content
        p
          | あくまで企業の募集条件により異なりますが、最低ラインとして国の定める東京都の最低時給報酬を企業様にも最低ラインとして教示して定めております。
    .cp_actab.left
      input#cp_tabfour029[type="checkbox" name="tabs"]
      label[for="cp_tabfour029"]
        h4 稼働を開始しましたが、辞めたいです。
      .cp_actab-content
        p
          | 中断の場合、仲介である『テレマッチ』にご相談ください。双方の意見を確認した上で適切な対応を行います。一方的にテレアポフリーランス様に非があると判断する場合、次回案件の受注を停止する場合がございます。
    .cp_actab.left
      input#cp_tabfour030[type="checkbox" name="tabs"]
      label[for="cp_tabfour030"]
        h4 最低のコール数はありますか？
      .cp_actab-content
        p
          | 案件により異なりますが、通常法人案件の場合、アベレージで30件以上のコールを厳守頂いております。これは現在稼働スタッフの平均時間コール数が35コールであることより算出しております。
    .cp_actab.left
      input#cp_tabfour031[type="checkbox" name="tabs"]
      label[for="cp_tabfour031"]
        h4 アポイントが取れない場合はどうなりますか？
      .cp_actab-content
        p
          | 他の稼働者と比較して、案件難易度に対して大きく数値が悪化している場合、かつ企業様から解約依頼を受け、仲介の当社としても適正な判断となる場合、解約をさせて頂く場合がございます。
    .cp_actab.left
      input#cp_tabfour032[type="checkbox" name="tabs"]
      label[for="cp_tabfour032"]
        h4 難しすぎる案件はある？
      .cp_actab-content
        p
          | 基本的に当社では、企業登録側でも審査を設けております。テレアポの性質上、あまりに難易度が高い案件や無理なんだんとなる案件の場合、登録をご遠慮いただいております。そのため、テレアポで常識的に獲得可能な範囲の案件を提供可能となっております。
br
hr.line
br
br
br


.top-wrapper
  h2.heading
    strong
      | 『テレマッチング』
    | 導入フロー
  br
  br
  h6.heading
    | テレフォンアポインターとのマッチング『テレマッチング』をご利用頂く際の導入フローをご案内いたします。

br
br

ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | 無料登録
      dd.center
        | まずは当社サイトに無料登録を行なって頂きます。
        br
        | 指定の内容を登録後、当社担当者で内容に問題なければ本登録となります。
  li
    dl
      dt
        span.icon
          | STEP.02
        | 企業とのマッチング
      dd.center
        | 本登録後、企業案件の閲覧が可能となります。好みの案件があればご応募いただき、
        br
        | 企業とマッチングがございましたら、当社よりご報告いたします。
  li
    dl
      dt
        span.icon
          | STEP.03
        | 約款締結・稼働準備
      dd.center
        | 企業・アポインター双方でトラブル防止のため約款を締結します。
        br/
        | その後当社より稼働準備資料をお送り致しますので、ご対応をお願いします。
  li
    dl
      dt
        span.icon
          | STEP.04
        | 稼働開始
      dd.center
        | 双方で準備が完了した後、開始日を設定し
        br
        | テレアポ業務がスタートとなります。

br
br
hr.line
br

/# push font
h2.push
   span
     | 無料登録で人材をチェック！
     br
     | 以下よりお進み下さい！
br
hr.line
br


.row
  .col-sm-12.center
    =link_to "/users/sign_up", :target=>["_blank"]   do
      =image_tag 'click2.webp', width: '60%', class: 'center', alt: "成果報酬制テレアポ代行『アポ匠』に関するお問い合わせ電話番号、メールアドレス、営業時間を記載しています。お気軽にお問い合わせください。"
