- set_meta_tags  title: 'フリーランスのテレフォンアポインターとのマッチングなら｜テレコン'
- set_meta_tags  description: 'テレフォンアポインターとマッチングで最短即日でテレアポを行うならテレコン'


.back-image-index.back-image-top
  .row
    .col-sm-6
       = image_tag "base.webp", class: "pc-image", alt:"自動販売機を設置するなら『自動販売機ねっと』。自動販売機ねっとなら、キリン自動販売機・アサヒ自動販売機・サントリー自動販売機・大塚自動販売機・コカコーラ自動販売機・ダイドー自動販売機・伊藤園自動販売機・ネオス自動販売機から最適な条件の自動販売機の設置を一元サポートします。"
       = image_tag "base.webp", class: "mobile-image", alt:"自動販売機を設置するなら『自動販売機ねっと』。自動販売機ねっとなら、キリン自動販売機・アサヒ自動販売機・サントリー自動販売機・大塚自動販売機・コカコーラ自動販売機・ダイドー自動販売機・伊藤園自動販売機・ネオス自動販売機から最適な条件の自動販売機の設置を一元サポートします。"
    .col-sm-6
        h1.index-3
         | 即戦力フリーランスマッチング
         br
         | テレアポを即日構築実施なら
         br
         .blue
          | 『テレコン』
        =link_to '/clients/sign_up' do
         =image_tag 'click3.webp', width: '100%', class: 'center', alt:"自動販売機の一括見積もり『自動販売機ねっと』をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"

br
hr.line
br

  /# push font
h2.push
     span
       | 即戦力のテレフォンアポインターと
       br
       | 即日業務マッチングをサポート！


br
hr.line
br


/# USP Point
.top-wrapper
  h2.heading
    | テレフォンアポインターとマッチングできる
    strong
     | 『テレコン』
  br
  br
  h6.heading
    | 『テレコン』はテレフォンアポインターとのマッチングにより業務委託発注することができるサービスです。成功報酬制テレアポ代行よりも低価格に利用することが出来、かつ人材は全てテレアポ経験者となるので、人材育成不要で仕組みを構築することができます。
  br
  .row.center
    .col-sm-12
      =image_tag 'explain.webp', width:"70%", class: 'center',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"

br
hr.line
br

/# Trouble
.top-wrapper
  h2.heading
    strong
      | テレアポ求人は難しい...
    | そんな企業様に最適です
  h6.heading
    br
    | テレアポを実際に求人募集や社内構築しようとすると、求人難易度の高さやシステム構築、人材配置と想像を大きく超える労力と時間がかかります。テレコンを利用することで、それらの全ての労力をなくし、簡単にテレアポの仕組みを導入することができます。
  br/
  br/
  .row.center
    .col-sm-12
      =image_tag 'worries.webp', width:"70%", class: 'center',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"


br
hr.line
br

  /# push font
  h2.push
     span
       | お任せください！テレアポ構築に関する
       br
       | 全てのお悩みを解決します！


br
hr.line
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'click3.webp', width: '70%', class: 'center'

br
hr.line
br


.top-wrapper
  h2.heading
    | テレフォンアポインターは
    strong
      | 経験者のみ
  h6.heading
    br
    | テレフォンアポインターのマッチング『テレコン』では、テレアポで実績のある即戦力人材のみに焦点を絞り登録を許されており、アポインターとしてのスキルを保有する人材のみを提供することが可能となっております。
  br
  .row.center
    .col-sm-12
      =image_tag 'lp0.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"

br
hr.line
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'click3.webp', width: '70%', class: 'center'

br
hr.line
br


.top-wrapper
  h2.heading
    | 更にレベルに合わせてチョイスできる
    strong
      | テレアポ人材
  br
  h6.heading
    br
    | テレフォンアポインターのマッチング『テレコン』では、料金プランによっては安定した稼働をお約束できるハイグレードなテレフォンアポインターをご用意しております。テレアポ難易度が高い商材での活用が特におすすめとなります。
  br/
  br/
  .row.center
     .col-xs-4
      .border2
       | ①自社ハイグレードアポインター
      br
      = image_tag "app1.webp", width:"80%"
      p 自社テレアポでも難易度の高い商材を毎月安定して獲得できる人材。難易度の高いアポイントにおすすめです。
     .col-xs-4
      .border2
       | ②自社経験者アポインター
      br
      = image_tag "app2.webp", width:"80%"
      p 自社テレアポで安定した稼働が期待出来る人材。弊社の高い獲得基準も確保しているにも関わらず、時給も高くない。
     .col-xs-4
      .border2
       | ③テレアポ経験者
      br
      = image_tag "app3.webp", width:"80%"
      p 自社では管理はしていない完全なフリーランサー。テレアポ実績を持つ人材で低価格で提供が可能。



br
hr.line
br

.top-wrapper
  h2.heading
    | 管理の手間がない
    strong
      | リモートアポインター
  br
  br
  h6.heading
    br
    | テレフォンアポインターのマッチング『テレコン』では、登録している人材は全てリモートで稼働するアポインターとなります。そのため、企業の管理者が現場に居たり、テレアポの場所を確保する必要がなく、当社で人材の管理を行います。
  br/
  .row.center
    .col-sm-12
      =image_tag 'lp1.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"

br
hr.line
br

.top-wrapper
  h2.heading
    | 課題となる通話料も
    strong
      | 全て当社が負担！
  br
  br
  h6.heading
    br
    | テレフォンアポインターのマッチング『テレコン』では、テレアポを行う際に大きな負担となるテレアポにおける通話料が一才発生せず、全て当社の負担にてご利用いただくことができます。
  br/
  .row.center
    .col-sm-12
      =image_tag 'lp2.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"

br
hr.line
br


.top-wrapper
  h2.heading
    strong
      | リストオプションで
    | 優良リストもご提供します！
  br
  br
  h6.heading
    br
    | テレフォンアポインターのマッチング『テレコン』では、オプションでリストの提供も行っております。どこかから購入するリストではなく、社内でリサーチの上、自社で構築するリストとなりますので、精度が高いのが特徴となります。
  br/
  br/
  .row.center
    .col-sm-12
      =image_tag 'lp3.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"

br
hr.line
br

  /# push font
h2.push
     span
       | テレコンで使用できる
       br
       | 基本パッケージをご紹介！


br
hr.line
br



.top-wrapper
  h2.heading
    strong
      | 即時実施できる！
    | 充実の基本パッケージ！
  br
  h6.heading
    br
    | テレフォンアポイントは電話をかける以外の業務作業が非常に多いのが特徴となりますが、当社ではその全てを代行し、基本パッケージとさせて頂くことで、限りなく手間のない形でテレアポの仕組みを導入頂くことが可能となります。
  br/
  br/
  .row.center
    .col-sm-12
      =image_tag 'basic-package.webp', class: 'center', width:"85%",alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"

br
hr.line
br
/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'click3.webp', width: '70%', class: 'center'

br
hr.line
br

.top-wrapper
  h2.heading
    strong
      | 料金案内
  br
  br
  h6.heading
    | 以下では、テレフォンアポインターとのマッチング『テレコン』のご利用料金をご案内しております。
  br/
  table.list.responsive-table.center
     tr
      th.company-cell 
      th.company-cell.center 通常プラン
      th.company-cell 特別キャンペーン
     tr
      th.company-cell ①ハイグレードアポインター
      td.responsive-cel.red 時給4,500円〜
      td.responsive-cel.red ❌
     tr
      th.company-cell ②自社経験者アポインター
      td.responsive-cel.red 時給3,500円〜
      td.responsive-cel.red 🔺（※1）
     tr
      th.company-cell ③経験者アポインター
      td.responsive-cel.red 時給3,000円〜
      td.responsive-cel.red 時給3,000円〜
     tr
      th.company-cell インセンティブ設定
      td.responsive-cel.red 任意
      td.responsive-cel.red 任意（※1）
     tr
      th.company-cell 発注可能稼働時間
      td.responsive-cel.red 月78時間〜
      td.responsive-cel.red 月78時間〜
     tr
      th.company-cell 契約期間
      td.responsive-cel.red １ヶ月デポジット＋稼働月前払
      td.responsive-cel.red ご利用月分の前払い
     tr
      th.company-cell システム管理・貸出費
      td.responsive-cel.red 30,000円
      td.responsive-cel.red 30,000円
     tr
      th.company-cell 開始日
      td.responsive-cel.red マッチング後最短即日
      td.responsive-cel.red 人材状況に応じて当社よりご案内
  small
   .center
    | ※1 経験者アポインターは状況により利用できる場合がございます。
    | ※2 インセンティブ設定は0でも構いかませんが、設定するとアポインターとのマッチングしやすくなります。
    | ※3 国の最低時給が上昇した場合、対象月より時給が上がります。

br
hr.line
br/

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'click3.webp', width: '70%', class: 'center'

br
hr.line
br


.top-wrapper
  h2.heading
    strong
      | 『テレコン』
    | のよくある質問
  br
  br
  h6.heading
    | 即戦力アポインターとのマッチングサイト『テレコン』でよくある質問の一覧を掲載しております。

  .cp_qa
    .cp_actab.left
      input#cp_tabfour028[type="checkbox" name="tabs"]
      label[for="cp_tabfour028"]
        h4 人材の質はある程度高いものでしょうか？
      .cp_actab-content
        p
          | 当社で登録される人材は全て経験者のテレフォンアポインターのみで構成されております。個々により能力の差はありますが、経験則もございますので、トークスキルにおいては問題ございません
    .cp_actab.left
      input#cp_tabfour029[type="checkbox" name="tabs"]
      label[for="cp_tabfour029"]
        h4 来社して稼働してもらうこともできますか？
      .cp_actab-content
        p
          | 弊社から提供の人材においては、全てリモート稼働で行なっていただいております。
    .cp_actab.left
      input#cp_tabfour030[type="checkbox" name="tabs"]
      label[for="cp_tabfour030"]
        h4 途中でアポインターが退社することはあり得ますか？
      .cp_actab-content
        p
          | 確率は低くとも、やはり通常の人材かつ、業務委託者とのことですので、100%ないとは言い切れないところがございます。万一業務を実施できない状況となる場合、当社にて代替えの業務委託人材を迅速に手配いたします。

br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/clients/sign_up" do
     =image_tag 'click3.webp', width: '70%', class: 'center', alt:"自動販売機の一括見積もり『自動販売機ねっと』をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"

br
hr.line
br
br

.top-wrapper
  h2.heading
    strong
      | 『テレコン』
    | 導入フロー
  br
  br
  h6.heading
    | テレフォンアポインターとのマッチング『テレコン』をご利用頂く際の導入フローをご案内いたします。

br
br

ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | ご利用プラン・人数の決定
      dd.center
        | まずは弊社サイトへのご登録からお願いします。
        br
        | 担当者にてサポートさせて頂きながら、ご利用プランと人数の決定をさせて頂きます。
  li
    dl
      dt
        span.icon
          | STEP.02
        | マッチング実施・決定
      dd.center
        | 登録完了しましたら、実際にアポインターに直接打診を行なって頂きます。
        br
        | アポインターとマッチングがございましたら、当社よりご報告いたします。
  li
    dl
      dt
        span.icon
          | STEP.03
        | 契約・稼働準備
      dd.center
        | マッチング後、システム環境の構築に移行させて頂きます。
  li
    dl
      dt
        span.icon
          | STEP.04
        | 勤務開始
      dd.center
        | システム構築完了後、アポインターの開始日程を調整の上
        br
        | リモートでの架電をスタートいたします。

br
br
hr.line
br

/# push font
h2.push
   span
     | 無料登録で人材をチェック！
     br
     | 以下よりお進み下さい！
br
hr.line
br


.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'click3.webp', width: '60%', class: 'center', alt: "成果報酬制テレアポ代行『アポ匠』に関するお問い合わせ電話番号、メールアドレス、営業時間を記載しています。お気軽にお問い合わせください。"
