- set_meta_tags  title: '即戦力の特定技能外国人の転職なら『J Work』'
- set_meta_tags  description: '特定技能外国人の転職（とくていぎのうがいこくじんのてんしょく）ならFutureJobsにお任せください。'


.back-image-index.back-image-top
  .row
    .col-sm-6
       = image_tag "base.webp", class: "pc-image", alt:"自動販売機を設置するなら『自動販売機ねっと』。自動販売機ねっとなら、キリン自動販売機・アサヒ自動販売機・サントリー自動販売機・大塚自動販売機・コカコーラ自動販売機・ダイドー自動販売機・伊藤園自動販売機・ネオス自動販売機から最適な条件の自動販売機の設置を一元サポートします。"
       = image_tag "base.webp", class: "mobile-image", alt:"自動販売機を設置するなら『自動販売機ねっと』。自動販売機ねっとなら、キリン自動販売機・アサヒ自動販売機・サントリー自動販売機・大塚自動販売機・コカコーラ自動販売機・ダイドー自動販売機・伊藤園自動販売機・ネオス自動販売機から最適な条件の自動販売機の設置を一元サポートします。"
    .col-sm-6
        h1.index-3
         | 国内で働く即戦力外国人と
         br
         | 最短即日マッチングなら
         br
         .blue
          | 外国人転職の『J Work』
        =link_to '/clients/sign_up' do
         =image_tag 'click3.webp', width: '100%', class: 'center', alt:"自動販売機の一括見積もり『自動販売機ねっと』をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"

br
hr.line
br

  /# push font
h2.push
     span
       | 国内で転職を希望する外国人に
       br
       | 特化してご紹介！


br
hr.line
br


/# USP Point
.top-wrapper
  h2.heading
    strong
     | 『J Work』
    | は外国人と企業のマッチングサービス
  br
  br
  h6.heading
    br
    | 即戦力外国人転職『J Work』は、以下のような企業様に特におすすめさせて頂いております。
  br/
  br/
  .row.center
    .col-sm-12
      =image_tag 'front.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"

br
hr.line
br

/# Trouble
.top-wrapper
  h2.heading
    strong
      | こんなお悩み
    | のあなたに最適です
  h6.heading
    br
    | 即戦力外国人転職『J Work』は、以下のような企業様に特におすすめさせて頂いております。
  br/
  br/
  .row.center
    .col-sm-12
      =image_tag 'worries.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"


br
hr.line
br

  /# push font
  h2.push
     span
       | お任せください！
       br
       | 他社より質の高い人材を提供！


br
hr.line
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'click3.webp', width: '70%', class: 'center'

br
hr.line
br


.top-wrapper
  h2.heading
    strong
      | こんな業種の方が
    | 多く登録しています！
  h6.heading
    br
    | 即戦力外国人転職『J Work』で転職希望の依頼が多い業種についてご紹介しております。以下の業種以外にも幅広い応募がございます。
  br
  br
  .row.center
     .col-xs-4
      .border2
       | 介護
      = image_tag "work-1.jpg", width:"80%"
     .col-xs-4 
      .border2
       | 食品加工
      = image_tag "work-3.jpg", width:"80%"
     .col-xs-4
      .border2
       | エンジニア
      = image_tag "work-5.jpg", width:"80%"
  br
  br
  .row.center
     .col-xs-4
      .border2
       | 工場全般
      = image_tag "work-2.jpg", width:"80%"
     .col-xs-4
      .border2
       | ホテル受付
      = image_tag "work-6.jpg", width:"80%"
     .col-xs-4
      .border2
       | 通訳
      = image_tag "work-7.jpg", width:"80%"

br
hr.line
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'click3.webp', width: '70%', class: 'center'

br
hr.line
br

  /# push font
  h2.push
     span
       | 即戦力外国人転職
       br
       | 『J Work』の強みをご紹介！


br
hr.line
br


.top-wrapper
  h2.heading
    strong
      | 国内で稼働する外国人に特化
  br
  h6.heading
    br
    | 即戦力外国人転職『J Work』は、登録支援機関では珍しく、人材の質を重視するため、日本で勤務経験のない人材の取り扱いは行なっておりません。紹介する人材は国内転職層の外国人のため、日本語での面接も可能となり、スムーズに面接まで進んで頂けます。
  br/
  br/
  .row.center
    .col-sm-12
      =image_tag 'foreign1.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"



br
hr.line
br

.top-wrapper
  h2.heading
    strong
      | 毎月100名以上!!
    | 日々リアルタイムに更新
  br
  br
  h6.heading
    br
    | 即戦力外国人転職『J Work』では、転職を希望する国内人材から毎月100名以上の応募があります。その中からお電話にて転職意思の確認と、日本語能力の確認を行なった上で、弊社審査に通過した人材のみをご紹介対象としております。
  br/
  br/
  .row.center
    .col-sm-12
      =image_tag 'foreign2.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"


br
hr.line
br

.top-wrapper
  h2.heading
    strong
      | 同一業種転職で即戦力人材
    | が多い！
  br
  br
  h6.heading
    br
    | 即戦力外国人転職『J Work』の人材の特徴は、応募人材が既に御社の業種・職種の経験者である確率が非常に高いこと。これは、外国人在留資格が影響しており、業種を変更するためには新たな試験に合格する必要があるため、同一職種による転職が大半を占めます。
  br/
  br/
  .row.center
    .col-sm-12
      =image_tag 'foreign3.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"

br
hr.line
br

.top-wrapper
  h2.heading
    strong
      | 日常生活サポートは
    | 最小限でOK！
  br
  br
  h6.heading
    br
    | 通常の登録支援機関や協同組合から人材を受け入れると、日本で生活したことがない人材のため、空港送迎やオリエンテーション、生活サポートと労力が大変多いです。『J Work』なら国内での転職人材となり、既に日本で在住経験があるので最低限のサポートのみでOKです。
  br/
  br/
  .row.center
    .col-sm-12
      =image_tag 'foreign4.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"

br
hr.line
br


.top-wrapper
  h2.heading
      | 前職退職後
      strong
       | 最短即日勤務OK！
  br
  br
  h6.heading
    br
    | 即戦力外国人転職『J Work』は、先述の通り、外国人在留資格の理由もあり、前職を退職してからすぐに次の仕事に就きたい人が大半です。そのため、前職を離職後、即日で御社で稼働することができます。
  br/
  br/
  .row.center
    .col-sm-12
      =image_tag 'foreign5.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"

br
hr.line
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'click3.webp', width: '70%', class: 'center'

br
hr.line
br

.top-wrapper
  h2.heading
    strong
      | 料金案内
  br
  br
  h6.heading
    | 以下では、即戦力外国人材国内転職『J Work』のご利用料金をご案内しております。
  br/
  table.company.responsive-table.center
     tr
      th.company-cell サイト登録費
      td.responsive-cell.red 完全無料
     tr
      th.company-cell 人材の閲覧
      td.responsive-cell.red 完全無料
     tr
      th.company-cell 面接費用
      td.responsive-cell.red 完全無料
     tr
      th.company-cell 採用成功報酬
      td.responsive-cell.red 理論年収の20%

br
hr.line
br

.top-wrapper
  h2.heading
    strong
      | 通常外国人紹介会社との比較
  br
  br
  h6.heading
    | 以下では、通常に紹介を行っている外国人人材紹介企業との比較を掲載しております。
  br/
  table.company.responsive-table.center
     tr
      th.company-cell 
      th.company-cell  通常外国人紹介会社
      th.company-cell  J Work
     tr
      th.company-cell 取引開始前
      td.responsive-cell 商談後に海外にいる人材を紹介
      td.responsive-cell.red 無料登録で簡単に人材チェック
     tr
      th.company-cell 現在の状況
      td.responsive-cell 海外の学校に通っている
      td.responsive-cell.red 日本で既に仕事をしている
     tr
      th.company-cell 採用後
      td.responsive-cell 日本語教育を実施してから来日のため10ヶ月程度かかる
      td.responsive-cell.red 前職退社後即日
     tr
      th.company-cell 海外送迎やレクレーション
      td.responsive-cell 日本にはじめて来日するため全て事細かに必要
      td.responsive-cell.red 既に日本での生活に慣れているため不要
     tr
      th.company-cell 日本語レベル
      td.responsive-cell 日常会話ははじめてに近く全く話せないことも
      td.responsive-cell.red 日本語を話せる人材のみが登録
     tr
      th.company-cell 経験則
      td.responsive-cell 全くの未経験のため
      td.responsive-cell.red 既に日本で同業での経験を持つ人材が多い

br
hr.line
br/

.top-wrapper
  h2.heading
    strong
      | 『J Work』
    | のよくある質問
  br
  br
  h6.heading
    | 即戦力外国人材国内転職『J Work』でよくある質問の一覧を掲載しております。

  .cp_qa
    .cp_actab.left
      input#cp_tabfour028[type="checkbox" name="tabs"]
      label[for="cp_tabfour028"]
        h4 日本語はどの程度話せる人材でしょうか？
      .cp_actab-content
        p
          | 前提として人材に差はありますが、日本でお仕事をされている方ばかりではあるので、日本語検定以上の日本語レベルがある方が多いです。弊社でもレベル確認の目的より、外国人材には日本語のみでの対応を行っており、会話が成り立たない人材についてはサービス提供をお断りしており、当社サイトには登録しておりません。
    .cp_actab.left
      input#cp_tabfour029[type="checkbox" name="tabs"]
      label[for="cp_tabfour029"]
        h4 今既に登録支援機関と付き合いがあるんだけど？
      .cp_actab-content
        p
          | 登録支援機関は基本的に『外国人人材単位』での契約となっております。そのため外国人人材が複数名在籍している場合、登録支援機関も複数取引する形となります。但し、既に取引のある登録支援機関をご紹介いただき、折り合いがつけば、現行登録支援機関に内容を引き継ぐことが可能となります。
    .cp_actab.left
      input#cp_tabfour030[type="checkbox" name="tabs"]
      label[for="cp_tabfour030"]
        h4 短期離職した場合の返戻金はありますか？
      .cp_actab-content
        p
          | 1ヶ月以内に退職した場合、お支払い頂いた費用の50%をご返金しております。
    .cp_actab.left
      input#cp_tabfour031[type="checkbox" name="tabs"]
      label[for="cp_tabfour031"]
        h4 採用決定したが、やはり採用を取り消したい
      .cp_actab-content
        p
          | 恐れ入りますが、採用決定した後は、既に前職の勤務先より在留管理局に退職手続きを進めております。多くの場合、社宅の解約等も決まってしまっており、最悪外国人が帰国せざるを得ない環境に陥るため、お受け致しかねます。


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/clients/sign_up" do
     =image_tag 'click3.webp', width: '70%', class: 'center', alt:"自動販売機の一括見積もり『自動販売機ねっと』をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"

br
hr.line
br
br

.top-wrapper
  h2.heading
    strong
      | 『J Work』
    | 導入フロー
  br
  br
  h6.heading
    | 即戦力外国人転職『J Work』をご利用頂く際の導入フローをご案内いたします。

br
br

ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | 無料登録
      dd.center
        | まずは下記無料登録へお進みください。企業情報を登録頂くだけで、登録人材情報の閲覧を頂けます。
        br
        | 人材情報については、リアルタイムで更新されますので、日々チェック頂くことで理想の人材とマッチ可能です。
  li
    dl
      dt
        span.icon
          | STEP.02
        | 無料面接開始
      dd.center
        | 良い人材がおりましたら、サイト上より面接打診を行うことができます。
        br
        | 求職者が興味を示せば、日程調整を行なった上で、面接実施となります。
  li
    dl
      dt
        span.icon
          | STEP.03
        | 採用・前職の退職手続き
      dd.center
        | 良い人材は早めに採用が決まってしまう傾向があるため、興味を持った場合は迅速に採用通知を行います。
        br/
        | 採用通知を受けた後、前職での退職手続きと日取りの決定を行います。
  li
    dl
      dt
        span.icon
          | STEP.04
        | 勤務開始
      dd.center
        | STEP.03が終了後、御社で働くための手続きを在留管理局に提出し
        br
        | 承認が得られ次第、勤務開始可能となります。

br
br
hr.line
br

/# push font
h2.push
   span
     | お気軽に相談してください。
     br
     | 登録〜面接まで完全無料でご利用頂けます！
br
hr.line
br


.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'click3.webp', width: '60%', class: 'center', alt: "成果報酬制テレアポ代行『アポ匠』に関するお問い合わせ電話番号、メールアドレス、営業時間を記載しています。お気軽にお問い合わせください。"
