.tops-wrapper
  h2.headline
    | ユーザーアカウント情報
  br
  table.list[width="90%"  class="header-table space"]
      colgroup
        col[width="40%"]
        col[width="60%"]
        |  　
      tr
        th
          | ユーザーネーム
        td
          = @admin.user_name
      tr
        th
          | ログインアドレス
        td
          = @admin.email
  br/
  br/
  = link_to '編集する', edit_admin_registration_path, class: 'btn btn-primary'
  = link_to "ログアウト", destroy_admin_session_path, method: :delete, class:"btn btn-danger"
  