- set_meta_tags noindex: true
.tops-wrapper
  h2.headline クライアント新規登録
  p 登録するID/PASSを入力して下さい。

  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    table.list
      colgroup
        col width="40%"
        col width="60%"
      tr
        th ユーザーネーム
          span.label.label-blue 必須
          br
          small 山田太郎
        td = f.text_field :user_name
      tr
        th ログインアドレス
          span.label.label-blue 必須
          br
          small aaa@crold-valieat.jp
        td = f.email_field :email, autofocus: true, autocomplete: "email"
      tr
        th パスワード
          span.label.label-blue 必須
          br
          small *******
        td
          - if @minimum_password_length
            em = "(#{@minimum_password_length} characters minimum)"
          = f.password_field :password, autocomplete: "off"
      tr
        th パスワード
          span.label.label-blue 必須
          br
          small ******
        td = f.password_field :password_confirmation, autocomplete: "off"
      tr
        td.center colspan="2" = f.submit "同意して登録"
  br
  .center
    = render "clients/shared/links"
