- set_meta_tags noindex: true
br/
br/
.tops-wrapper
  h2.headline 詳細情報入力
  = form_for @user, html: { multipart: true } do |f|
   - if @user.errors.any?
    .alert.alert-warning.center
      ul
        - @user.errors.full_messages.each do |message|
          li = message
   br/
   table.company
      colgroup
        col width="20%"
        col width="20%"
        col width="60%"
      tbody
        tr
          td
            strong.label 必須
          td.arrow_box
            | お名前（フルネーム）
          td
            = f.text_field :name
        tr
          td
            strong.label 必須
          td.arrow_box
            | 電話番号
          td
            = f.number_field :tel
        tr
          td
            strong.label 必須
          td.arrow_box
            | 年齢
          td
            = f.number_field :age
        tr
          td
            strong.label 必須
          td.arrow_box
            | メールアドレス
          td
            = f.email_field :email
        tr
          td
            strong.label 必須
          td.arrow_box
            | 国籍
          td
            = f.text_field :nationality
        tr
          td
            strong.label 必須
          td.arrow_box
            | 現在の業種
          td
            = f.text_field :past_business
        tr
          td
            strong.label 必須
          td.arrow_box
            | 現在の職種
          td
            = f.text_field :past_genre
        tr
          td
            strong.label 必須
          td.arrow_box
            | 現在までの稼働年数
          td
            = f.text_field :past_year
        tr
          td
            strong.label 必須
          td.arrow_box
            | 資格
          td
            = f.text_field :qualifications
        tr
          td
            strong.label 必須
          td.arrow_box
            | 働ける範囲（合格資格含む）
          td
            = f.text_field :work_range
        tr
          td
            strong.label 必須
          td.arrow_box
            | 希望職種
          td
            = f.text_field :hope_work
        tr
          td
            strong.label 必須
          td.arrow_box
            | その他の希望
          td
            = f.text_field :hope_other
        tr
          td
            strong.label 必須
          td.arrow_box
            | 備考
          td
            = f.text_field :remarks
        - if admin_signed_in?
         tr
          td
            strong.label 必須
          td.arrow_box
            | 転職希望期間
          td
           = f.select(:period, [\
            ["すぐにでも","すぐにでも"],\
            ["1ヶ月以内","1ヶ月以内"],\
            ["3ヶ月以内","3ヶ月以内"],\
            ["6ヶ月以内","6ヶ月以内"],\
           ], include_blank: "選択してください")
         tr
          td
            strong.label 必須
          td.arrow_box
            | ライン登録
          td
           = f.select(:line, [\
            ["済","済"],\
            ["未","未"],\
           ], include_blank: "選択してください")
         tr
          td
            strong.label 必須
          td.arrow_box
            | オススメ度
          td
           = f.select(:recommend, [\
            ["5","5"],\
            ["4","4"],\
            ["3","3"],\
            ["2","2"],\
            ["1","1"],\
           ], include_blank: "選択してください")
        tr.center
          td[colspan="3"]
            = f.submit '確認する'
