br
br
table.company
  colgroup
    col width="10%"
    col width="10%"
    col width="20%"
    col width="20%"
    col width="40%"
  thead
    tr
      th お名前
      th 年齢
      th 経験則
      th 情報送信日
      th 採用可否
  tbody
    - @users.each do |user|
      tr
        td
          = link_to user.name, user_path(user)
        td
          = user.age
        td
          = user.experience
        td
          = user.created_at.strftime("%Y年%m月%d日")
        td
          = link_to '採用', offer_email_user_path(user), method: :post, class: "btn btn-primary", data: { confirm: '送信を行いますか？' }
          = link_to "不採用", reject_email_user_path(user), method: :post, class: "btn btn-primary", data: { confirm: "送信を行いますか？" }

          = link_to "編集", edit_user_path(user), class: "btn btn-success"
          = link_to "削除", user_path(user), method: :delete, data: { confirm: '本当に削除しますか？' }, class: "btn btn-danger"
          
      tr
        td[colspan="5"]
          - if user.voice_data.present?
            = audio_tag user.voice_data.url, controls: true

/= paginate @users
