.tops-wrapper
  h2.headline 採用依頼ページ
  = form_with model: @worker, url: confirm_workers_path, method: :post, local: true do |f|
    - if @worker.errors.any?
      .alert.alert-warning.center
        ul
          - @worker.errors.full_messages.each do |message|
            li = message
    table.company
      colgroup
        col width="20%"
        col width="20%"
        col width="60%"
      tbody
        tr
          td
            strong.label 必須
          td.arrow_box
            | お名前（フルネーム）
          td
            = f.text_field :name
        tr
          td
            strong.label 必須
          td.arrow_box
            | 年齢
          td
            = f.number_field :age
        tr
          td
            strong.label 必須
          td.arrow_box
            | メールアドレス
          td
            = f.email_field :email
        tr
          td
            strong.label 必須
          td.arrow_box
            | 国籍
          td
            = f.text_field :nationality
        tr
          td
            strong.label 必須
          td.arrow_box
            | 業種
          td
            = f.text_field :past_business
        tr
          td
            strong.label 必須
          td.arrow_box
            | 職種
          td
            = f.text_field :past_genre
        tr
          td
            strong.label 必須
          td.arrow_box
            | 年数
          td
            = f.text_field :past_year
        tr
          td
            strong.label 必須
          td.arrow_box
            | 資格
          td
            = f.text_field :qualifications
        tr
          td
            strong.label 必須
          td.arrow_box
            | 働ける範囲
          td
            = f.text_field :work_range
        tr
          td
            strong.label 必須
          td.arrow_box
            | 希望職種
          td
            = f.text_field :hope_work
        tr
          td
            strong.label 必須
          td.arrow_box
            | その他希望
          td
            = f.text_field :hope_other
        tr
          td
            strong.label 必須
          td.arrow_box
            | ライン登録
          td
            = f.text_field :line
        tr
          td
            strong.label 必須
          td.arrow_box
            | 何ヶ月以内
          td
            = f.text_field :period
        tr
          td
            strong.label 必須
          td.arrow_box
            | オススメ度
          td
            = f.text_field :recommend
        tr
          td
            strong.label 必須
          td.arrow_box
            | 備考
          td
            = f.text_field :remarks
        tr.center
          td[colspan="3"]
            = f.submit '確認する'
