- if user_signed_in?
 .tops-wrapper
  /h2.headline
    | 募集中のクライアント情報を確認する
  /table.list[width="90%"  class="header-table space"]
      colgroup
        col[width="40%"]
        col[width="60%"]
        |  　
      tr
        th
          案件情報の参照
        td
          = link_to "案件一覧を閲覧", clients_path, class:"btn btn-primary"
  h2.headline
    | ユーザーアカウント情報
  table.list[width="90%"  class="header-table space"]
      colgroup
        col[width="40%"]
        col[width="60%"]
        |  　
      tr
        th
          | ユーザーネーム
        td
          = @user.user_name
      tr
        th
          | ログインアドレス
        td
          = @user.email
  br/
  br/
  = link_to '編集する', edit_user_registration_path, class: 'btn btn-primary'
  = link_to "ログアウト", destroy_user_session_path, method: :delete, class:"btn btn-danger"
  
h2.headline
    | 登録情報  
br
table.list
  colgroup
    col width="10%"
    col width="20%"
    col width="70%"
  tbody
    tr
      td
        strong.label 必須
      td.arrow_box
        | お名前（フルネーム）
      td = @user.name
    tr
      td
        strong.label 必須
      td.arrow_box
        | 年齢
      td = @user.age
    tr
      td
        strong.label 必須
      td.arrow_box
        | 電話番号
      td = @user.tel
    tr
      td
        strong.label 必須
      td.arrow_box
        | メールアドレス
      td = @user.email
    tr
      td
        strong.label 必須
      td.arrow_box
        | 国籍
      td = @user.nationality
    tr
      td
        strong.label 必須
      td.arrow_box
        | 業種
      td = @user.past_business
    tr
      td
        strong.label 必須
      td.arrow_box
        | 職種
      td = @user.past_genre
    tr
      td
        strong.label 必須
      td.arrow_box
        | 年数
      td = @user.past_year
    tr
      td
        strong.label 必須
      td.arrow_box
        | 資格
      td = @user.qualifications
    tr
      td
        strong.label 必須
      td.arrow_box
        | 働ける範囲
      td = @user.work_range
    tr
      td
        strong.label 必須
      td.arrow_box
        | 希望職種
      td = @user.hope_work
    tr
      td
        strong.label 任意
      td.arrow_box
        | その他希望
      td = @user.hope_other
    - if admin_signed_in?
     tr
      td
        strong.label 必須
      td.arrow_box
        | ライン登録
      td = @user.line
     tr
      td
        strong.label 必須
      td.arrow_box
        | 何ヶ月以内
      td = @user.period
     tr
      td
        strong.label 任意
      td.arrow_box
        | オススメ度
      td = @user.recommend
    tr
      td
        strong.label 任意
      td.arrow_box
        | 備考
      td = @user.remarks
br/
br/
- if user_signed_in?
 .actions_container style="text-align: center; margin-bottom: 30px;"
  = link_to "契約へ進む", info_user_path(@user), class: "btn btn-primary"
- if admin_signed_in?
 = link_to "削除する", user_path(@user), class: "btn btn-danger", method: :delete, data: { confirm: '本当に削除しますか？' }, style: "margin-left: 10px;"
 = link_to "一覧に戻る", users_path, class: "btn btn-default"

/- if client_signed_in?
  = link_to "#{@user.user_name}に面接打診", new_user_offer_path(@user, client_id: current_client.id), class: "btn btn-primary"