- if user_signed_in?
 .tops-wrapper
  /h2.headline
    | 募集中のクライアント情報を確認する
  /table.list[width="90%"  class="header-table space"]
      colgroup
        col[width="40%"]
        col[width="60%"]
        |  　
      tr
        th
          案件情報の参照
        td
          = link_to "案件一覧を閲覧", clients_path, class:"btn btn-primary"
  h2.headline
    | ユーザーアカウント情報
  table.list[width="90%"  class="header-table space"]
      colgroup
        col[width="40%"]
        col[width="60%"]
        |  　
      tr
        th
          | ユーザーネーム
        td
          = @user.user_name
      tr
        th
          | ログインアドレス
        td
          = @user.email
  br/
  br/
  = link_to '編集する', edit_user_registration_path, class: 'btn btn-primary'
  = link_to "ログアウト", destroy_user_session_path, method: :delete, class:"btn btn-danger"
  
h2.headline
    | 登録情報  
    = link_to "編集", edit_user_path(@user), class: "btn btn-primary"

br
table.list
     colgroup
      col width="10%"
      col width="20%"
      col width="70%"
     tbody
      tr
        td
          strong.label 必須
        td.arrow_box
          | お名前（フルネーム）
        td = @user.name
      tr
        td
          strong.label 必須
        td.arrow_box
          | 年齢
        td
          = @user.age
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号
        td
          = @user.tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | メールアドレス
        td
          = @user.email
      tr
        td
          strong.label 必須
        td.arrow_box
          | 経験則
        td
          = @user.experience
      tr
          td
            strong.label 必須
          td.arrow_box
            | 経験年数
          td
            = @user.year
      tr
        td
          strong.label 必須
        td.arrow_box
          | 経験商材
        td
          = @user.commodity
      tr
        td
          strong.label 必須
        td.arrow_box
          | 希望勤務日数
        td
          = @user.hope
      tr
        td
          strong.label 必須
        td.arrow_box
          | 希望期間
        td
          = @user.period
      tr
        td
          strong.label 必須
        td.arrow_box
          | パソコンは保有していますか？
        td
          = @user.pc
      tr
        td
          strong.label 必須
        td.arrow_box
          | 音声データ貼り付け
        td
          = @user.voice_data
      tr
        td
          strong.label 必須
        td.arrow_box
          | 勤務開始希望日
        td
          = @user.start
      /tr
        td
          strong.label 必須
        td.arrow_box
          = @user.agree_1
        td
          | 動画を確認頂き、最低勤務日数・時間についてはご理解頂けましたか？
      /tr
        td
          strong.label 必須
        td.arrow_box
          | 雇用約款をご確認頂き同意頂けましたか？
        td
          = @user.agree_2
      /tr
        td
          strong.label 必須
        td.arrow_box
          | 緊急連絡者名
        td
          = @user.emergency_name

      /tr
        td
          strong.label 必須
        td.arrow_box
          | 続柄
        td
          = @user.emergency_relationship
      /tr
        td
          strong.label 必須
        td.arrow_box
          | 緊急連絡者電話番号
        td
          = @user.emergency_tel
      /tr
          td
            strong.label 必須
          td.arrow_box
            | 振込先口座
          td
            = @user.bank

      /tr
          td
            strong.label 必須
          td.arrow_box
            | 振込先支店
          td
            = @user.branch

      /tr
          td
            strong.label 必須
          td.arrow_box
            | 口座番号
          td
            = @user.bank_number

      /tr
          td
            strong.label 必須
          td.arrow_box
            | 口座名義
          td
            = @user.bank_name

      /tr
          td
            strong.label 必須
          td.arrow_box
            | 本人確認書類
          td
            - if @user.identification?
             = link_to "View Image", @user.identification.url, target: "_blank", class: "btn btn-success"

br/
br/
- if user_signed_in?
 .actions_container style="text-align: center; margin-bottom: 30px;"
  = link_to "契約へ進む", info_user_path(@user), class: "btn btn-primary"
- if admin_signed_in?
 = link_to "削除する", user_path(@user), class: "btn btn-danger", method: :delete, data: { confirm: '本当に削除しますか？' }, style: "margin-left: 10px;"
 = link_to "一覧に戻る", users_path, class: "btn btn-default"

- if client_signed_in?
  = link_to "#{@user.user_name}に取引打診", new_user_offer_path(@user, client_id: current_client.id), class: "btn btn-primary"