- set_meta_tags noindex: true

.tops-wrapper
  br
  h2.headline  企業情報の編集
  =  form_for @client, url: client_path(@client) do |f|
   br
   br
   table.company.responsive-table
      colgroup
        col.col-1
        col.col-2
        col.col-3
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 会社名
        td.responsive-cell
         = f.text_field :company
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 担当者名
        td.responsive-cell
         .input-container
         = f.text_field :name
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 電話番号
        td.responsive-cell
         .input-container
          = f.text_field :tel
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 所在地
        td.responsive-cell
         .input-container
          = f.text_field :address
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | メールアドレス
        td.responsive-cell
         .input-container
          = f.email_field :email
      tr
        td.label-cell
          strong.label.label-blue 任意
        td.arrow-box-cell
          | 募集業種
        td.responsive-cell
         .input-container
          = f.text_field :business
      tr
        td.label-cell
          strong.label.label-blue 任意
        td.arrow-box-cell
          | 募集職種
        td.responsive-cell
         .input-container
          = f.text_field :genre
      tr
        td.label-cell
          strong.label.label-blue 任意
        td.arrow-box-cell
          | 給料
        td.responsive-cell
         .input-container
          = f.text_field :salary
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 採用希望時期
        td.responsive-cell
         .input-container
          = f.select(:period, [\
            ["すぐにでも","すぐにでも"],\
            ["1ヶ月以内","1ヶ月以内"],\
            ["3ヶ月以内","3ヶ月以内"],\
            ["6ヶ月以内","6ヶ月以内"],\
           ], include_blank: "選択してください")
      tr
        td.label-cell
          strong.label 任意
        td.arrow-box-cell
          | 備考・要望
        td.responsive-cell
         .input-container
          = f.text_area :remarks
      tr
       td colspan="3"
        = f.submit "編集完了", class:"btn btn-primary"


