/ table.company と記載されているため、これを基にSlimテンプレートを作成します。

br
br
table.company
  colgroup
    col width="10%"
    col width="10%"
    col width="20%"
    col width="20%"
    col width="40%"
  thead
    tr
      th 会社名
      th 
      th 
      th 情報送信日
      th 採用可否
  tbody
    - @clients.each do |client|
      tr
        td
          = link_to client.company, client_path(client.id)
        td
          /= client.age
        td
         / = client.experience
        td
          = client.created_at.strftime("%Y年%m月%d日")
        td
            = link_to "編集", edit_client_path(client), class: "btn btn-success"
            = link_to "削除", client_path(client), method: :delete, data: { confirm: '本当に削除しますか？' }, class: "btn btn-danger"
          

/= paginate @clients

