- set_meta_tags  title: ''
- set_meta_tags  description: ''

=  form_for @customer, url: thanks_customers_path(@customer) do |f|
  br
  .tops-wrapper
    h2.headline
      | 送信内容確認
  table.company.responsive-table
      colgroup
        col.col-1
        col.col-2
        col.col-3
      tr
          td
            strong.label 必須
          td.arrow_box
            | 会社名
          td          
           = f.hidden_field :company
           = @customer.company
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | ご担当者様名
        td.responsive-cell
         .input-container
         = f.hidden_field :name
         = @customer.name
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 電話番号
        td.responsive-cell
         .input-container
          = f.hidden_field :tel
          = @customer.tel
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 所在地
        td.responsive-cell
         .input-container
          = f.hidden_field :address
          = @customer.address
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | メールアドレス
        td.responsive-cell
          .input-container
            = f.hidden_field :email
            = @customer.email
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 発注予定時期
        td.responsive-cell
         .input-container
          = f.hidden_field :period
          = @customer.period

      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 備考・要望
        td.responsive-cell
         .input-container
          = f.hidden_field :message
          = @customer.message
      tr
       td colspan="3"
        = f.submit "送信", class:"btn btn-primary"