/ table.company と記載されているため、これを基にSlimテンプレートを作成します。

br
br
table.company
  colgroup
    col width="10%"
    col width="10%"
    col width="20%"
    col width="20%"
    col width="40%"
  thead
    tr
      th 会社名
      th 
      th 
      th 情報送信日
      th 採用可否
  tbody
    - @customers.each do |customer|
      tr
        td
          = link_to customer.company, customer_path(customer.id)
        td
          /= customer.age
        td
         / = customer.experience
        td
          = customer.created_at.strftime("%Y年%m月%d日")
        td
          - if admin_signed_in?
            = link_to "編集", edit_customer_path(customer), class: "btn btn-success"
            = link_to "削除", customer_path(customer), method: :delete, data: { confirm: '本当に削除しますか？' }, class: "btn btn-danger"
          

= paginate @customers

