= form_with(model: [ @worker, @order ]) do |f|
  = f.hidden_field :worker_id, value: @worker.id
  = f.hidden_field :client_id, value: @client.present? ? @client.id : ""
  = f.hidden_field :customer_id, value: @customer.present? ? @customer.id : ""
  
  table.company.responsive-table
    colgroup
      col.col-1
      col.col-2
      col.col-3
    tr
      td.label-cell
        strong.label 必須
      td.arrow-box-cell
        | アカウント名
      td.responsive-cell
       .input-container
        = f.text_field :user_name, value: @client.present? ? @client.user_name : ""
    tr
      td.label-cell
        strong.label 必須
      td.arrow-box-cell
        | 経験則
      td.responsive-cell
       .input-container
        = f.text_field :id, value: @customer.present? ? @customer.id : ""
    tr
      td.label-cell
        strong.label 必須
      td.arrow-box-cell
        | 先方企業様に対して意気込み（50文字以上）
      td.responsive-cell
       .input-container
        = f.text_area :message

    tr
      td colspan="3"
        = f.submit "確認画面", class:"btn btn-primary"
