- if offer.errors.any?
   strong 入力内容にエラーがあります
   ul
    - offer.errors.each do |attr, msg|
      li= msg
-if user_signed_in?
  =  form_for @offer, url: thanks_offers_path(@offer) do |f|
   table.company.responsive-table
      colgroup
        col.col-1
        col.col-2
        col.col-3
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | アカウント名
        td.responsive-cell
         .input-container
          = f.text_field :user_name, value: @user.present? ? @user.user_name : ""
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 経験則
        td.responsive-cell
         .input-container
          = f.text_field :experience, value: @worker.present? ? @worker.experience : ""
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 経験年数
        td.responsive-cell
         .input-container
          = f.text_field :year, value: @worker.present? ? @worker.year : ""
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 経験商材
        td.responsive-cell
         .input-container
          = f.text_field :commodity, value: @worker.present? ? @worker.experience : ""
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 希望勤務日数
        td.responsive-cell
         .input-container
          = f.text_field :hope, value: @woerke.present? ? @worker.hope : ""
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 希望稼働期間
        td.responsive-cell
         .input-container
          = f.text_field :period, value: @woerke.present? ? @worker.period : ""
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 先方企業様に対して意気込み（100文字以上）
        td.responsive-cell
         .input-container
          = f.text_area :message

      tr
        td colspan="3"
          = f.submit "確認画面", class:"btn btn-primary"