 
 h2.headline 【User→Client】提案一覧
 
 table.list
   thead
     tr
       th 提案者
       th 提案メッセージ
       th colspan="3"
   tbody
     - @offers.each do |offer|
       tr
         td = link_to offer.user.user_name, offer_path(offer)
         td = offer.message
 
 h2.headline 【Client→User】提案一覧
 table.list
   thead
     tr
       th 提案企業
       th Message
       th colspan="3"
   tbody
     - @offers.each do |offer|
       tr
       td = link_to offer.client.company, offer_path(offer)
       td = offer.message