- if @offer.errors.any?
  strong 入力内容にエラーがあります
  ul
    - @offer.errors.each do |attr, msg|
      li= msg

- if client_signed_in?
  = form_with(model: [@user, @offer]) do |f|
    = f.hidden_field :user_id, value: @user.id
    = f.hidden_field :client_id, value: current_client.id
    table.company.responsive-table
      colgroup
        col.col-1
        col.col-2
        col.col-3
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 企業名
        td.responsive-cell
          .input-container
            = f.text_field :company, value: @client.present? ? @client.company : ""
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 募集業種
        td.responsive-cell
         .input-container
          = f.text_field :business, value: @client.present? ? @client.business : ""
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 募集職種
        td.responsive-cell
         .input-container
          = f.text_field :genre, value: @client.present? ? @client.genre : ""
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 提示給料
        td.responsive-cell
         .input-container
          = f.text_field :salary, value: @client.present? ? @client.salary : ""
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 採用予定時期
        td.responsive-cell
         .input-container
          = f.select(:period, [\
            ["すぐにでも","すぐにでも"],\
            ["1ヶ月以内","1ヶ月以内"],\
            ["3ヶ月以内","3ヶ月以内"],\
            ["6ヶ月以内","6ヶ月以内"],\
           ], include_blank: "選択してください")
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 求職者に対してメッセージ（50文字以上）
        td.responsive-cell
         .input-container
          = f.text_area :message
      tr
        td colspan="3"
          = f.submit "面接打診を伝える", class:"btn btn-primary"

- elsif user_signed_in?
  = form_with(model: [@client, @offer]) do |f|
    = f.hidden_field :client_id, value: @client.id
    = f.hidden_field :user_id, value: current_user.id
    table.company.responsive-table
      colgroup
        col.col-1
        col.col-2
        col.col-3
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | アカウント名
        td.responsive-cell
          .input-container
            = f.text_field :user_name, value: @user.present? ? @user.user_name : ""
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 年齢
        td.responsive-cell
         .input-container
          = f.text_field :age, value: @user.present? ? @user.age : ""
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 経験年数
        td.responsive-cell
         .input-container
          = f.text_field :year, value: @user.present? ? @user.year : ""
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 経験商材
        td.responsive-cell
         .input-container
          = f.text_field :commodity, value: @user.present? ? @user.commodity : ""
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 希望勤務日数
        td.responsive-cell
         .input-container
          = f.text_field :hope, value: @user.present? ? @user.hope : ""
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 希望期間
        td.responsive-cell
         .input-container
          = f.text_field :period, value: @user.present? ? @user.period : ""
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 勤務開始希望日
        td.responsive-cell
         .input-container
          = f.text_field :start, value: @user.present? ? @user.start : ""
      tr
        td.label-cell
            strong.label 必須
        td.arrow-box-cell
            | 音声データ有無
        td.responsive-cell
            .input-container
              = @user.present? && @user.voice_data.present? ? "有" : "無"

      tr
          td.label-cell
            strong.label 必須
          td.arrow-box-cell
            | 本人確認済
          td.responsive-cell
            .input-container
              = @user.present? && @user.identification.present? ? "有" : "無"
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 企業に対しての意気込み（50文字以上）
        td.responsive-cell
         .input-container
          = f.text_area :message
      tr
        td colspan="3"
          = f.submit "確認画面", class:"btn btn-primary"