/ table.company と記載されているため、これを基にSlimテンプレートを作成します。

br
br
table.company
  colgroup
    col width="10%"
    col width="10%"
    col width="20%"
    col width="20%"
    col width="40%"
  thead
    tr
      th お名前
      th 年齢
      th 経験則
      th 情報送信日
      th 採用可否
  tbody
    - @workers.each do |worker|
      tr
        td
          = link_to worker.name, worker_path(worker)
        td
          = worker.age
        td
          = worker.experience
        td
          = worker.created_at.strftime("%Y年%m月%d日")
        td
          = link_to '採用', offer_email_worker_path(worker), method: :post, class: "btn btn-primary", data: { confirm: '送信を行いますか？' }
          = link_to "不採用", reject_email_worker_path(worker), method: :post, class: "btn btn-primary", data: { confirm: "送信を行いますか？" }

          - if admin_signed_in?
            = link_to "編集", edit_worker_path(worker), class: "btn btn-success"
            = link_to "削除", worker_path(worker), method: :delete, data: { confirm: '本当に削除しますか？' }, class: "btn btn-danger"
          
      tr
        td[colspan="5"]
          - if worker.voice_data.present?
            = audio_tag worker.voice_data.url, controls: true

= paginate @workers
