- set_meta_tags noindex: true
.tops-wrapper
  h2.headline 新規登録ページ
  small 登録するID/PASSを入力して下さい。

  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    table.company
     colgroup
      col width="20%"
      col width="20%"
      col width="60%"
     tbody
       tr
        td
          strong.label 必須
        td.arrow_box
          | ユーザーネーム
        td 
          = f.text_field :user_name
       tr
        td
          strong.label 必須
        td.arrow_box
          | メールアドレス
        td = f.email_field :email, autofocus: true, autocomplete: "email"
       tr
        td
          strong.label 必須
        td.arrow_box
          | パスワード
        td
          - if @minimum_password_length
            em = "(#{@minimum_password_length} characters minimum)"
          = f.password_field :password, autocomplete: "off"
       tr
        td
          strong.label 必須
        td.arrow_box
          | パスワード（確認）
        td = f.password_field :password_confirmation, autocomplete: "off"
       tr
        td.center colspan="3" = f.submit "同意して登録"
  br
  .center
    = render "users/shared/links"
